<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classiads Ultra || NexTash</title>
    <link rel="stylesheet" href="./assest/css/style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="footer">
      <div class="head-footer">
        <div class="adds-link">
          <a href="">Add Link</a>
        </div>
        <div class="social-links">
          <i class="bx bxl-facebook-circle"></i>
          <i class="bx bxl-instagram"></i>
          <i class="bx bxl-twitter"></i>
          <i class="bx bxl-linkedin"></i>
          <i class="bx bxl-whatsapp"></i>
        </div>
        <div class="add-link">
          <a href="">Add Link</a>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <div class="nav">
      <div class="menu">
        <div class="logo">
          <img
            src="./assest/images/logo/head-logo.png"
            alt="Company logo"
            loading="lazy"
          />
        </div>
        <div class="links">
          <i class="bx bx-menu toggle"></i>
          <div class="nav-link">
            <ul class="list">
              <li class="list-item"><a href="#">Home</a></li>
              <li class="list-item"><a href="#">Explore</a></li>
              <li class="list-item"><a href="#">Categories</a></li>
              <li class="list-item"><a href="#">Location</a></li>
              <div class="dropdown">
                <a
                  href="javascript:void(0)"
                  data-nxt-toggle="dropdown"
                  class="link dropdown-toggle"
                  >More
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item">Blogs</li>
                  <li class="dropdown-item">Contact</li>
                  <li class="dropdown-item">About us</li>
                  <li class="dropdown-item">Listing</li>
                  <li class="dropdown-item">Pricing plans</li>
                  <li class="dropdown-item">Advertiser</li>
                  <li class="dropdown-item">FAQ</li>
                  <li class="dropdown-item">Polices and Terms</li>
                  <li class="dropdown-item">Help us</li>
                </ul>
              </div>
            </ul>
            <div class="sign-btn">
              <li><a href="#">Sign In</a></li>
              <h6>Or</h6>
              <li><a href="#">Sign Up</a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <!-- header -->

    <!-- content  -->
    <!-- welcome -->
    <div class="welcome">
      <div class="bg-overlay"></div>
      <div class="boxed">
        <div class="content">
          <div class="heading">
            <h1>World’s largest marketplace</h1>
          </div>
          <div class="desc">
            <p>You Can Buy, Sell Anything You Can Think Of.</p>
          </div>
          <div class="content-body">
            <div class="serch same">
              <input
                type="text"
                class="input text"
                placeholder="Enter Keyword"
                required
              />
            </div>
            <div class="locat same">
              <input
                type="email"
                class="input email"
                placeholder="Enter Email Adress"
                required
              />
              <i class="bx bx-location-plus"></i>
            </div>
            <div class="button">
              <i class="bx bx-search"></i>
              <a href="#" class="btn">Search</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="transport">
      <div class="boxed">
        <div class="container">
          <div class="row">
            <div class="col-1">
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/house.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Real Estate</h2>
                </div>
                <div class="ads">
                  <span>1 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/car.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Vahicales</h2>
                </div>
                <div class="ads">
                  <span>2 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/mobile.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Mobile Phone</h2>
                </div>
                <div class="ads">
                  <span>1 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/furniture.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Furniture</h2>
                </div>
                <div class="ads">
                  <span>3 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/eelectronics.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Electronics</h2>
                </div>
                <div class="ads">
                  <span>2 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/jobs2.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Jobs</h2>
                </div>
                <div class="ads">
                  <span>0 ads</span>
                </div>
              </a>
            </div>
            <div class="col-x">
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/Fashion0.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Fashion</h2>
                </div>
                <div class="ads">
                  <span>1 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/pet.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Animal</h2>
                </div>
                <div class="ads">
                  <span>3 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/Travel.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Travel</h2>
                </div>
                <div class="ads">
                  <span>2 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/Events.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Events</h2>
                </div>
                <div class="ads">
                  <span>4 ads</span>
                </div>
              </a>

              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/Health2.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Health</h2>
                </div>
                <div class="ads">
                  <span>0 ads</span>
                </div>
              </a>
              <a href="#" class="t-card">
                <div class="image">
                  <img
                    src="../directory list/assest/images/home/Matrimonial.png"
                    alt="House Image Here"
                  />
                </div>
                <div class="text">
                  <h2>Matrimonial</h2>
                </div>
                <div class="ads">
                  <span>4 ads</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- welcome -->

    <!-- featured -->
    <section id="featured">
      <div class="boxed">
        <div class="section-head">
          <div class="title">
            <h1>Featured Ads</h1>
            <p>Buy & Sell Anything</p>
          </div>
        </div>
        <div class="row" style="justify-content: center">
          <div class="featured">
            <div class="f-card">
              <div class="card-img">
                <div class="image">
                  <img
                    src="../directory list/assest/images/featured/doctor.jpg"
                    alt=""
                  />
                  <p>Featured</p>
                </div>
                <div class="img-logo">
                  <img
                    src="../directory list/assest/images/featured/img-logo.jpg"
                    alt=""
                  />
                  <div class="dot"></div>
                </div>
              </div>
              <div class="card-content">
                <div class="badge-card">
                  <a href="#">Health > Hospital</a>
                </div>
                <div class="head">
                  <div class="content">
                    <div class="up">
                      <a>Doctor Required</a>
                      <i class="bx bx-check"></i>
                    </div>
                    <div class="end">
                      <i class="bx bx-location-plus"></i>
                      <h4>Lahore, Pakistan</h4>
                    </div>
                  </div>
                </div>
                <div class="body">
                  <span class="first icon">
                    <p>5.0</p>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </span>
                  <span class="sec icon">
                    <i class="bx bx-mobile-alt"></i>
                  </span>
                  <span class="thi icon">
                    <button class="bx bxs-heart"></button>
                  </span>
                </div>
                <div class="foot">
                  <div class="left">
                    <span>$500</span>
                    <p>Fixed</p>
                  </div>
                  <div class="right">
                    <p>Views : 4482</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="f-card">
              <div class="card-img">
                <div class="image">
                  <img
                    src="https://classiads.designinvento.net/classiads-test/wp-content/uploads/elementor/thumbs/21-2-q0w1xvnq5ax9tsyu4915lpfr28374kvccvfmd6zwrs.jpg"
                    loading="lazy"
                    alt=""
                  />
                  <p>Featured</p>
                </div>
                <div class="img-logo">
                  <img
                    src="../directory list/assest/images/featured/img-logo.jpg"
                    alt=""
                  />
                  <div class="dot"></div>
                </div>
              </div>
              <div class="card-content">
                <div class="badge-card">
                  <a href="#">Health > Hospital</a>
                </div>
                <div class="head">
                  <div class="content">
                    <div class="up">
                      <a>Doctor Required</a>
                      <i class="bx bx-check"></i>
                    </div>
                    <div class="end">
                      <i class="bx bx-location-plus"></i>
                      <h4>Lahore, Pakistan</h4>
                    </div>
                  </div>
                </div>
                <div class="body">
                  <span class="first icon">
                    <p>5.0</p>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </span>
                  <span class="sec icon">
                    <i class="bx bx-mobile-alt"></i>
                  </span>
                  <span class="thi icon">
                    <button class="bx bxs-heart"></button>
                  </span>
                </div>
                <div class="foot">
                  <div class="left">
                    <span>$500</span>
                    <p>Fixed</p>
                  </div>
                  <div class="right">
                    <p>Views : 4482</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="f-card">
              <div class="card-img">
                <div class="image">
                  <img
                    src="https://classiads.designinvento.net/classiads-test/wp-content/uploads/elementor/thumbs/aa-q0w1y7vmm5e00qh34wbb04cqs8eywn7uqjwxlshsiw.jpg"
                    loading="lazy"
                    alt=""
                  />
                  <p>Featured</p>
                </div>
                <div class="img-logo">
                  <img
                    src="../directory list/assest/images/featured/img-logo.jpg"
                    alt=""
                  />
                  <div class="dot"></div>
                </div>
              </div>
              <div class="card-content">
                <div class="badge-card">
                  <a href="#">Health > Hospital</a>
                </div>
                <div class="head">
                  <div class="content">
                    <div class="up">
                      <a>Doctor Required</a>
                      <i class="bx bx-check"></i>
                    </div>
                    <div class="end">
                      <i class="bx bx-location-plus"></i>
                      <h4>Lahore, Pakistan</h4>
                    </div>
                  </div>
                </div>
                <div class="body">
                  <span class="first icon">
                    <p>5.0</p>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </span>
                  <span class="sec icon">
                    <i class="bx bx-mobile-alt"></i>
                  </span>
                  <span class="thi icon">
                    <button class="bx bxs-heart"></button>
                  </span>
                </div>
                <div class="foot">
                  <div class="left">
                    <span>$500</span>
                    <p>Fixed</p>
                  </div>
                  <div class="right">
                    <p>Views : 4482</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="f-card">
              <div class="card-img">
                <div class="image">
                  <img
                    src="https://classiads.designinvento.net/classiads-test/wp-content/uploads/elementor/thumbs/dron-q0w67fkklz4kgjx8h4i3fghkl98tkjgrsw25phbmaw.jpg"
                    loading="lazy"
                    alt=""
                  />
                  <p>Featured</p>
                </div>
                <div class="img-logo">
                  <img
                    src="../directory list/assest/images/featured/img-logo.jpg"
                    alt=""
                  />
                  <div class="dot"></div>
                </div>
              </div>
              <div class="card-content">
                <div class="badge-card">
                  <a href="#">Health > Hospital</a>
                </div>
                <div class="head">
                  <div class="content">
                    <div class="up">
                      <a>Doctor Required</a>
                      <i class="bx bx-check"></i>
                    </div>
                    <div class="end">
                      <i class="bx bx-location-plus"></i>
                      <h4>Lahore, Pakistan</h4>
                    </div>
                  </div>
                </div>
                <div class="body">
                  <span class="first icon">
                    <p>5.0</p>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </span>
                  <span class="sec">
                    <i class="bx bx-mobile-alt"></i>
                  </span>
                  <span class="thi icon">
                    <button class="bx bxs-heart"></button>
                  </span>
                </div>
                <div class="foot">
                  <div class="left">
                    <span>$500</span>
                    <p>Fixed</p>
                  </div>
                  <div class="right">
                    <p>Views : 4482</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- featured -->

    <!-- place  -->
    <section class="location">
      <div class="boxed">
        <div class="section-head">
          <div class="title">
            <h1>Popular Location</h1>
            <p>Ecplore Yor Desire place</p>
          </div>
        </div>
        <div class="row" style="justify-content: center; margin: 30px 0">
          <div class="place">
            <div class="location-card">
              <div class="f-card">
                <div class="show">
                  <h2>USA</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
            <div class="location-card sec-location-card">
              <div class="f-card">
                <div class="show">
                  <h2>Pakistan</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
            <div class="location-card thi-location-card">
              <div class="f-card">
                <div class="show">
                  <h2>Canada</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
            <div class="location-card fou-location-card">
              <div class="f-card">
                <div class="show">
                  <h2>France</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="place">
            <div class="location-card five-location-card">
              <div class="f-card">
                <div class="show">
                  <h2>India</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
            <div class="location-card six-location-card">
              <div class="f-card">
                <div class="show">
                  <h2>Japan</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
            <div class="location-card seve-location-card">
              <div class="f-card">
                <div class="show">
                  <h2>Asia</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
            <div class="location-card eig-location-card">
              <div class="f-card">
                <div class="show">
                  <h2>China</h2>
                </div>
                <div class="desc">
                  <p>3 Listing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- place  -->

    <!-- ads -->
    <section id="featured">
      <div class="boxed">
        <div class="section-head">
          <div class="title">
            <h1>Latest Ads</h1>
            <p>Buy & Sell Any Thing</p>
          </div>
        </div>
        <div class="row" style="justify-content: center">
          <div class="latest">
            <div class="featured latest-ads">
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img src="./assest/images/ads/car.jpg" alt="" />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec icon">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img
                      src="./assest/images/ads/mbl-2.jpg"
                      loading="lazy"
                      alt=""
                    />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec icon">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img
                      src="./assest/images/ads/shows.jpg"
                      loading="lazy"
                      alt=""
                    />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec icon">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img
                      src="./assest/images/ads/drown.jpg"
                      loading="lazy"
                      alt=""
                    />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="featured">
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img src="./assest/images/ads/girl.jpg" alt="" />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec icon">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img
                      src="./assest/images/ads/mbl.jpg"
                      loading="lazy"
                      alt=""
                    />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec icon">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img
                      src="./assest/images/ads/enginer.jpg"
                      loading="lazy"
                      alt=""
                    />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec icon">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-card">
                <div class="card-img">
                  <div class="image">
                    <img
                      src="./assest/images/ads/dogs.jpg"
                      loading="lazy"
                      alt=""
                    />
                    <p>Featured</p>
                  </div>
                  <div class="img-logo">
                    <img src="./assest/images/featured/img-logo.jpg" alt="" />
                    <div class="dot"></div>
                  </div>
                </div>
                <div class="card-content">
                  <div class="badge-card">
                    <a href="#">Health > Hospital</a>
                  </div>
                  <div class="head">
                    <div class="content">
                      <div class="up">
                        <a>Doctor Required</a>
                        <i class="bx bx-check"></i>
                      </div>
                      <div class="end">
                        <i class="bx bx-location-plus"></i>
                        <h4>Lahore, Pakistan</h4>
                      </div>
                    </div>
                  </div>
                  <div class="body">
                    <span class="first icon">
                      <p>5.0</p>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                    </span>
                    <span class="sec">
                      <i class="bx bx-mobile-alt"></i>
                    </span>
                    <span class="thi icon">
                      <button class="bx bxs-heart"></button>
                    </span>
                  </div>
                  <div class="foot">
                    <div class="left">
                      <span>$500</span>
                      <p>Fixed</p>
                    </div>
                    <div class="right">
                      <p>Views : 4482</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ad-image" style="text-align: center; margin-bottom: 30px">
          <img
            src="./assest/images/footer-ad/classiads-shawk-ban0001.png"
            class="image-ad-bottm"
            style="width: 77%; border-radius: 8px"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- ads -->

    <!-- content  -->

    <!-- footer -->
    <div id="footer">
      <div class="boxed footer-body">
        <div class="footer-right">
          <div class="logo">
            <img src="./assest/images/logo/footer-logo.png" alt="" />
          </div>
          <div class="desc">
            <p>
              The ClassiAds is all time #1 Premium Classified Ads WordPress
              Theme on Themeforest.
            </p>
          </div>
        </div>
        <div class="footer-mid">
          <div class="link">
            <li>Explore</li>
            <li><a href="#">My Dashboard</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our News</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
          </div>
          <div class="link">
            <li>Top Catagories</li>
            <li><a href="#">Mobile Phone</a></li>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Vahicals</a></li>
            <li><a href="#">Animal</a></li>
            <li><a href="#">Pets</a></li>
          </div>
          <div class="link">
            <li>Top Location</li>
            <li><a href="#">Australia</a></li>
            <li><a href="#">Pakistan</a></li>
            <li><a href="#">England</a></li>
            <li><a href="#">Canada</a></li>
            <li><a href="#">India</a></li>
          </div>
        </div>
      </div>
      <div class="boxed footer-foot">
        <div class="foot">
          <div class="social-links">
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-linkedin"></i>
            <i class="bx bxl-whatsapp"></i>
          </div>
          <div class="desc-foot">
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->

    <script src="./assest/js/index.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        console.log("DOM Loaded");
        var icon = document.querySelector(".toggle");
        var navbarList = document.querySelector(".links .list");

        icon.addEventListener("click", function () {
          console.log("Icon clicked");
          navbarList.classList.toggle("show");
        });
      });
    </script>
  </body>
</html>
